# spring-cloud-demo

./: HELP.md  README.md  nacos.sql  pom.xml  umps.sql
auth-server/: pom.xml
auth-server/src/main/java/com/lk/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/lk/authserver/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/lk/authserver/endpoint/: TokenEndpoint.java
auth-server/src/main/java/com/lk/authserver/support/: CustomOAuth2AccessTokenGenerator.java
auth-server/src/main/java/com/lk/authserver/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java  package-info.java
auth-server/src/main/java/com/lk/authserver/support/core/: CustomOAuth2TokenCustomizer.java  DaoAuthenticationProvider.java  FormIdentityLoginConfigurer.java
auth-server/src/main/java/com/lk/authserver/support/handler/: AuthenticationFailureEventHandler.java  AuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java  LogoutSuccessEventHandler.java  SsoLogoutSuccessHandler.java
auth-server/src/main/java/com/lk/authserver/support/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  package-info.java
auth-server/src/main/java/com/lk/authserver/support/sms/: OAuth2ResourceOwnerSmsAuthenticationConverter.java  OAuth2ResourceOwnerSmsAuthenticationProvider.java  OAuth2ResourceOwnerSmsAuthenticationToken.java  package-info.java
auth-server/src/main/resources/: application.yml  logback-spring.xml
auth-server/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
common/: pom.xml
common/common-bom/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/lk/common/core/config/: EsTemplateConfiguration.java  JacksonConfiguration.java  RedisTemplateConfiguration.java  RedissonConfiguration.java  RestTemplateConfiguration.java  TaskExecutorConfiguration.java  WebMvcConfiguration.java
common/common-core/src/main/java/com/lk/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
common/common-core/src/main/java/com/lk/common/core/exception/: CheckedException.java  DeniedException.java  ErrorCodes.java  ValidateCodeException.java
common/common-core/src/main/java/com/lk/common/core/factory/: YamlPropertySourceFactory.java
common/common-core/src/main/java/com/lk/common/core/jackson/: CustomJavaTimeModule.java
common/common-core/src/main/java/com/lk/common/core/util/: ClassUtils.java  MsgUtils.java  R.java  RetOps.java  SpringContextHolder.java  StreamDeduplicationUtil.java  ValidateUtils.java  WebUtils.java
common/common-core/src/main/resources/: http_ca.crt
common/common-core/src/main/resources/i18n/: messages_zh_CN.properties
common/common-datasource/: pom.xml
common/common-datasource/src/main/java/com/lk/common/datasource/: DynamicDataSourceAutoConfiguration.java  package-info.java
common/common-datasource/src/main/java/com/lk/common/datasource/annotation/: EnableDynamicDataSource.java
common/common-datasource/src/main/java/com/lk/common/datasource/config/: DataSourceProperties.java  JdbcDynamicDataSourceProvider.java  LastParamDsProcessor.java
common/common-datasource/src/main/java/com/lk/common/datasource/support/: DataSourceConstants.java
common/common-feign/: pom.xml
common/common-feign/src/main/java/com/lk/common/feign/: FeignAutoConfiguration.java
common/common-feign/src/main/java/com/lk/common/feign/annotation/: EnableCustomFeignClients.java
common/common-feign/src/main/java/com/lk/common/feign/sentinel/: SentinelAutoConfiguration.java
common/common-feign/src/main/java/org/springframework/cloud/openfeign/: CustomFeignClientsRegistrar.java
common/common-log/: pom.xml
common/common-log/src/main/java/com/lk/common/log/: LogAutoConfiguration.java
common/common-log/src/main/java/com/lk/common/log/annotation/: SysLog.java
common/common-log/src/main/java/com/lk/common/log/aspect/: SysLogAspect.java
common/common-log/src/main/java/com/lk/common/log/event/: SysLogEvent.java  SysLogListener.java
common/common-log/src/main/java/com/lk/common/log/init/: ApplicationLoggerInitializer.java
common/common-log/src/main/java/com/lk/common/log/util/: LogTypeEnum.java  SysLogUtils.java
common/common-minio/: pom.xml
common/common-minio/src/main/java/com/lk/common/minio/: MinioAutoConfiguration.java
common/common-minio/src/main/java/com/lk/common/minio/annotation/: EnableMinioClient.java
common/common-minio/src/main/java/com/lk/common/minio/config/: MinioProperties.java
common/common-minio/src/main/java/com/lk/common/minio/service/: MinioUtils.java
common/common-mqtt/: pom.xml
common/common-mqtt/src/main/java/com/lk/common/mqtt/config/: IotMqttProducerConfig.java  MqttConfig.java
common/common-mqtt/src/main/java/com/lk/common/mqtt/controller/: IotMqttController.java
common/common-mqtt/src/main/java/com/lk/common/mqtt/produce/: IotMqttGateway.java
common/common-mqtt/src/main/resources/templates/: index.html
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/com/lk/common/mybatis/: MybatisAutoConfiguration.java
common/common-mybatis/src/main/java/com/lk/common/mybatis/base/: BaseEntity.java
common/common-mybatis/src/main/java/com/lk/common/mybatis/config/: MybatisPlusMetaObjectHandler.java
common/common-security/: pom.xml
common/common-swagger/: pom.xml
upms/upms-api/: pom.xml
upms/upms-api/src/main/java/com/lk/upms/api/dto/: RoleDTO.java  (+3 more)
upms/upms-biz/: pom.xml
upms/upms-biz/src/main/java/com/lk/upms/biz/: UmpsApplication.java
upms/upms-biz/src/main/resources/: application.yml
upms/upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+135 files in other folders)
